<!doctype html>
<html>
<head>
  <title> GW2 reddit dev tracker </title>
  <style>
    #loading-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 50px;
      height: 100px;
      width: 100px;
      margin-left: -50px;
      margin-top: -50px;
      text-align: center;
      background-color: rgba(0,0,0,0.8);
      color: #fff;
      border-radius: 5px;
    }

    #loading-spinner span {
      margin: 0;

      -webkit-animation: wiggle 1s 16 ease;
      -moz-animation: wiggle 1s 16 ease;
      -o-animation: wiggle 1s 16 ease;
      animation: wiggle 1s 16 ease;

      line-height: 100px;
    }

    .classname {
    }
    @-webkit-keyframes wiggle {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes wiggle {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes wiggle {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes wiggle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .contents div {
      white-space: pre-line;
      padding: 5px;
      padding-top: 0;
      border-left: 1px solid #CBC9C9;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2" id="errors">
        <h1> GW2 reddit dev tracker </h1>
      </div>
      <div class="col-xs-12 col-md-8 col-md-offset-2" id="devtracker">

      </div>
    </div>
  </div>

<div id="loadingtext">Loading.. <span id="loadpercent">0</span>%</div>

  <div id="loading-spinner">
      <span class="glyphicon glyphicon-repeat"></span>
  </div>

  <!-- javascript things -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script type="text/javascript" src="constants.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <!-- Bootstrap, yes really, but only for the nice theme it has -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Handlebars for a template and the template itself -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script id="comment-template" type="text/x-handlebars-template">
    <article class="message">
      <hgroup>
        <h3> <a href="{{ link_url }}">{{title}}</a> <small> by <a href="{{ link_author_url }}">{{ link_author }}</a> in {{ subreddit }} </small></h3>
        <h5> <a href="{{ author_url }}">{{ author }}</a> | <span title="{{ date }}">{{ date2 }}</span> | Score: {{ score }}</h5>
      </hgroup>
      <section class="contents">
        <div>{{{ contents }}}</div>
      </section>
      <footer>
        <a href="{{ comment_thread }}">Comments</a> | <a href="{{ context }}">Context</a>
      </footer>
    </article>
    <hr>
  </script>
  <script id="error-template" type="text/x-handlebars-template">
    <div class="alert alert-danger" role="alert">
      <details>
        <summary><strong> Error: </strong> {{ human_error }}. (open for detailed error)</summary>
        <p>{{ dev_error }}</p>
      </details>
    </div>
  </script>
</body>
</html>
